#Build&Test MR

default:
  tags:
    - macos_home_runner
  artifacts:
    expire_in: 1 month


stages:
  - build

test_mr:
  stage: build
  tags:
    - macos_home_runner  
  script:
    - echo ok
 #   - fastlane tests#
